BD_NOMBRE=bienesraices_node_mvc
BD_USER=root
BD_PASS=
BD_HOST=localhost

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ffcd902e3b0a49
EMAIL_PASS=e4f526dea29ee4

BACKEND_URL=http://localhost

JWT_SECRET=palabrasupersecretaaaaaaa